# SeleniumFrameWork

./: .classpath  extent-config.xml  pom.xml  sample xml  testng.xml
Report/: 18-46-28ExtentReport.html  18-47-40ExtentReport.html  22-30-37ExtentReport.html
src/main/java/actionLibrary/: AlertsPageLib.java  FramesPageLib.java  RegisterPageLib.java
src/main/java/elementRepository/: AlertsPage.java  FramesPage.java  RegisterPage.java
src/main/java/test/: AlertsTest.java  FramesTest.java  RegisterTest.java
src/main/java/utilityLibrary/: DriverUtility.java  ExcelUtility.java  ReportConfig.java  WebElementUtility.java
src/main/resources/: Book1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.AlertsTest.xml  TEST-test.FramesTest.xml  TEST-test.RegisterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
